{
  "author": "mrgamer",
  "name": "musicpad",
  "version": "0.1.0",
  "homepage": "https://github.com/mrgamer/musicpad",
  "bugs": "https://github.com/mrgamer/musicpad/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:mrgamer/musicpad.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "latest",
    "grunt-recess": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-karma": "latest",
    "grunt-ngmin": "latest",
    "grunt-html2js": "latest"
  }
}
